#1
char Aclass(3,11)
Atrajectory
1.0

char names(27,34)
Time
sensor_NO.Sno
sensor_O2.So
Constant2.y
sensor_NH1.Snh
sensor_NO1.Sno
sensor_TKN1.TKN[1]
sensor_TKN1.TKN[2]
sensor_COD1.COD
sensor_TSS1.TSS
Constant1.y
CombiTableTime.y[1]
CombiTableTime.y[2]
CombiTableTime.y[3]
CombiTableTime.y[4]
CombiTableTime.y[5]
CombiTableTime.y[6]
CombiTableTime.y[7]
CombiTableTime.y[8]
CombiTableTime.y[9]
CombiTableTime.y[10]
CombiTableTime.y[11]
CombiTableTime.y[12]
CombiTableTime.y[13]
CombiTableTime.y[14]
CombiTableTime.nextTimeEvent
CombiTableTime.nextTimeEventScaled

float data(1,27)
0           # Time
0.0
2.0
18846
0.0
0.0
0.0
0.0
0.0
0.0
55338
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0.0
0
0
